server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/localhost.pfx
server.ssl.key-store-password=root
server.ssl.key-store-provider=SunJSSE


#logging.level.org.springframework=trace
logging.level.org.springframework.web.client=trace

server.port=8902

client.url=https://localhost:4200
resourceserver.url=https://localhost:8080
keycloak.url=https://localhost:8443/realms/todoapp-realm/protocol/openid-connect

#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

keycloak.secret=pNzo6iDoKklkGFCuHeMTpjfha8S8qORx
keycloak.clientid=todoapp-client

keycloak.granttype.code=authorization_code
keycloak.granttype.refresh=refresh_token

cookie.domain=localhost